<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="-Infinity" prefHeight="503.0" prefWidth="428.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bozhik.design.controller.Start">
   <children>
      <ListView fx:id="listViewTrack" layoutX="8.0" layoutY="32.0" prefHeight="394.0" prefWidth="398.0" style="-fx-border-color: #FFFFFF;" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
      <ProgressBar fx:id="progressIndicator" layoutX="21.0" layoutY="442.0" prefHeight="18.0" prefWidth="361.0" progress="0.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="425.0" prefHeight="17.0" prefWidth="580.0" textAlignment="CENTER" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <StackPane layoutX="255.0" layoutY="460.0" prefHeight="44.0" prefWidth="44.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="298.0">
         <children>
            <ImageView fx:id="playButton" fitHeight="41.0" fitWidth="39.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/controls_play_32.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="stopButton" fitHeight="46.0" fitWidth="44.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../image/playback_pause.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="289.0" layoutY="460.0" prefHeight="44.0" prefWidth="53.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="255.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/playback_stop.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
      <TextField fx:id="session" alignment="CENTER" editable="false" layoutX="5.0" layoutY="3.0" prefHeight="29.0" prefWidth="418.0" style="-fx-background-color: #FFFFFF;" text="Session : " AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0" />
   </children>
</AnchorPane>
